<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #pai{
            display: flex;
            height: 500px;
            border: dashed 3px red;
           
        }

        #esquerda{
            display: flex;
            justify-content: center ;
            height: 450px;
            width: 450px;
            border: solid 3px blue 
        
        }

        .item{
            display: flex;
            align-items: center;
            border: solid 3px blue;
            height: 50px;
            width: 40px;
        }

        
        

        
         
        
    
    </style>
</head>
<body>

    
           <div id="pai">
             <div id="esquerda">
                <div class="item um">item 1</div>
                <div class="item dois"></div>
                <div class="item tres "></div>
             </div>
         
            </div>

        </div>
    

</body>
</html>